0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1665024503
Asteroid.gd::GDScript::-1::1665024494::0::1::::<>RigidBody3D<>::
Asteroid.tscn::PackedScene::-1::1665024494::0::1::::<><>::res://MeshInstance.gd<>res://assets/asteroid.obj<>res://BasicAsteroidMat.tres<>res://Asteroid.gd
AsteroidLarge.tscn::PackedScene::-1::1665024494::0::1::::<><>::res://Asteroid.tscn<>res://AsteroidSmall.tscn
AsteroidSmall.tscn::PackedScene::-1::1665024494::0::1::::<><>::res://Asteroid.tscn<>res://AsteroidTiny.tscn
AsteroidTiny.tscn::PackedScene::-1::1665024494::0::1::::<><>::res://Asteroid.tscn
Background.gd::GDScript::-1::1665024494::0::1::::<>TextureRect<>::
BasicAsteroidMat.tres::ShaderMaterial::-1::1665024494::0::1::::<><>::res://assets/asteroids/basic/asteroid_N.png<>res://assets/asteroids/basic/asteroid_RM.png<>res://assets/asteroids/basic/asteroid_C.png<>res://assets/asteroids/basic/asteroid_E.png
Camera.gd::GDScript::-1::1665024494::0::1::::<>Camera3D<>::
Cheats.gd::GDScript::-1::1665024494::0::1::::<>Node<>::
Cheats.tscn::PackedScene::-1::1665024494::0::1::::<><>::res://Cheats.gd
Client.gd::GDScript::-1::1665024494::0::1::::<>Node<>::
Controller.gd::GDScript::-1::1665024494::0::1::::Controller<>Node3D<>::
Controller.tscn::PackedScene::-1::1665024494::0::1::::<><>::res://Controller.gd
default_env.tres::Environment::-1::1665024494::0::1::::<><>::
DirectionalLight.gd::GDScript::-1::1665024494::0::1::::<>DirectionalLight3D<>::
export_presets.cfg::TextFile::-1::1663985760::0::1::::<><>::
grid.obj::Mesh::3590493973349269941::1663985760::1665024506::1::::<><>::
icon.png::CompressedTexture2D::5635893395393825593::1663985760::1665024505::1::::<><>::
KeyboardController.gd::GDScript::-1::1665024494::0::1::::<>Controller<>::
KeyboardController.tscn::PackedScene::-1::1665024494::0::1::::<><>::res://Controller.tscn<>res://KeyboardController.gd
main.tscn::PackedScene::-1::1665024494::0::1::::<><>::res://AsteroidLarge.tscn<>res://Spaceship.tscn<>res://Background.gd<>res://assets/ScreamingBrain/Blue Nebula/1024x1024 Blue Nebula 1.png<>res://Camera.gd<>res://assets/ScreamingBrain/Blue Nebula/1024x1024 Blue Nebula 4.png<>res://starfield.gdshader
MeshInstance.gd::GDScript::-1::1665024494::0::1::::<><>::
NimbusGraphics.tscn::PackedScene::-1::1665024494::0::1::::<><>::res://MeshInstance.gd<>res://asset_sources/nimbus.obj<>res://NimbusMat.tres<>res://DirectionalLight.gd
NimbusMat.tres::ShaderMaterial::-1::1665024494::0::1::::<><>::res://assets/nimbus/nimbus_C.png<>res://assets/nimbus/nimbus_RM.png<>res://assets/nimbus/nimbus_N.png<>res://assets/nimbus/nimbus_E_base.png<>res://assets/nimbus/nimbus_E_engine.png<>res://assets/nimbus/nimbus_E_weapon.png<>res://assets/nimbus/nimbus_C_paint.png
nimbus_tex.tres::StandardMaterial3D::-1::1665024494::0::1::::<><>::res://assets/nimbus/nimbus_C.png<>res://assets/nimbus/nimbus_RM.png<>res://assets/nimbus/nimbus_N.png<>res://assets/nimbus/nimbus_E.png
perspective.gdshader::Shader::-1::1663985760::0::1::::<><>::
PerspectiveWithShading.gdshader::Shader::-1::1663985760::0::1::::<><>::
Projectile.gd::GDScript::-1::1665024494::0::1::::<>RigidBody3D<>::
Projectile.tscn::PackedScene::-1::1665024494::0::1::::<><>::res://Projectile.gd
Spaceship.gd::GDScript::-1::1665024494::0::1::::<>CharacterBody3D<>::
Spaceship.tscn::PackedScene::-1::1665024494::0::1::::<><>::res://NimbusGraphics.tscn<>res://Spaceship.gd<>res://KeyboardController.tscn<>res://Weapon.tscn
starfield.gdshader::Shader::-1::1663985760::0::1::::<><>::
Util.gd::GDScript::-1::1665024494::0::1::::<>Node<>::
Weapon.gd::GDScript::-1::1665024494::0::1::::Weapon<>Node3D<>::
Weapon.tscn::PackedScene::-1::1665024494::0::1::::<><>::res://Weapon.gd<>res://Projectile.tscn
::res://assets/::1663985760
asteroid.obj::Mesh::8699639161217732214::1663985760::1665024506::1::::<><>::
asteroid_rare.png::CompressedTexture2D::785386246076602798::1663985760::1665024505::1::::<><>::
::res://assets/asteroids/::1663985760
::res://assets/asteroids/basic/::1663985760
asteroid_C.png::CompressedTexture2D::1787021636638474378::1663985760::1665024505::1::::<><>::
asteroid_E.png::CompressedTexture2D::6199661449665878414::1663985760::1665024505::1::::<><>::
asteroid_N.png::CompressedTexture2D::5429757407210489285::1663985760::1665024505::1::::<><>::
asteroid_RM.png::CompressedTexture2D::8824538412758076975::1663985760::1665024505::1::::<><>::
::res://assets/danc_cc_by/::1663985760
box.png::CompressedTexture2D::1490520177355040004::1663985760::1665024505::1::::<><>::
Dialogue_cracked.png::CompressedTexture2D::2793989404840153719::1663985760::1665024505::1::::<><>::
radar.png::CompressedTexture2D::5168656041035528011::1663985760::1665024505::1::::<><>::
::res://assets/nimbus/::1663985760
nimbus_C.png::CompressedTexture2D::8288731886128755932::1663985760::1665024505::1::::<><>::
nimbus_C_paint.png::CompressedTexture2D::8053350621247819712::1663985760::1665024505::1::::<><>::
nimbus_E.png::CompressedTexture2D::4960139750154224295::1663985760::1665024505::1::::<><>::
nimbus_E_base.png::CompressedTexture2D::990464389139359154::1663985760::1665024505::1::::<><>::
nimbus_E_engine.png::CompressedTexture2D::4538224498028502092::1663985760::1665024505::1::::<><>::
nimbus_E_weapon.png::CompressedTexture2D::3765568619276559395::1663985760::1665024505::1::::<><>::
nimbus_N.png::CompressedTexture2D::3548198754533821212::1663985760::1665024505::1::::<><>::
nimbus_RM.png::CompressedTexture2D::3079488341716695957::1663985760::1665024505::1::::<><>::
::res://assets/ScreamingBrain/::1663985760
::res://assets/ScreamingBrain/Blue Nebula/::1663985760
1024x1024 Blue Nebula 1.png::CompressedTexture2D::4470522118504659928::1663985760::1665024505::1::::<><>::
1024x1024 Blue Nebula 4.png::CompressedTexture2D::4332281666237723400::1663985760::1665024505::1::::<><>::
::res://assets/xic_prospector/::1663985760
prospector_C.png::CompressedTexture2D::7126228273061655525::1663985760::1665024505::1::::<><>::
prospector_E.png::CompressedTexture2D::415952278404618018::1663985760::1665024505::1::::<><>::
prospector_N.png::CompressedTexture2D::4885728085594099178::1663985760::1665024505::1::::<><>::
prospector_RM.png::CompressedTexture2D::3589753919838975039::1663985760::1665024505::1::::<><>::
::res://asset_sources/::1663985760
nimbus.mtl.obj::Mesh::6484814677684024194::1663985760::1665024506::1::::<><>::
nimbus.obj::Mesh::3517430124815457873::1663985760::1665024506::1::::<><>::
spaceship.obj::Mesh::3274815467708491883::1663985760::1665024506::1::::<><>::
xic_prospector.obj::Mesh::6371265859170937483::1663985760::1665024506::1::::<><>::
xic_prospector_ma.obj::Mesh::4862480349399451960::1663985760::1665024506::1::::<><>::
::res://data/::1663985760
BiomeData.gd::GDScript::-1::1665024494::0::1::::BiomeData<>DataRow<>::
biomes.csv::::-1::1663985760::1663985760::1::::<><>::
Data.gd::GDScript::-1::1665024494::0::1::::<>Node<>::
Data.tscn::PackedScene::-1::1665024494::0::1::::<><>::res://data/Data.gd
faction.gd::GDScript::-1::1665024494::0::1::::FactionData<>DataRow<>::
factions.csv::::-1::1663985760::1663985760::1::::<><>::
SkinData.gd::GDScript::-1::1665024494::0::1::::SkinData<>DataRow<>::
skins.csv::::-1::1663985760::1663985760::1::::<><>::
::res://data/corpus/::1663985760
beowulf_names.txt::TextFile::-1::1663985760::0::1::::<><>::
gilgamesh_names.txt::TextFile::-1::1663985760::0::1::::<><>::
illiad_names.txt::TextFile::-1::1663985760::0::1::::<><>::
ne_towns.txt::TextFile::-1::1663985760::0::1::::<><>::
tain_names.txt::TextFile::-1::1663985760::0::1::::<><>::
::res://export/::1663985760
::res://export/linux/::1663985760
::res://export/windows/::1663985760
::res://lib/::1663985760
DataRow.gd::GDScript::-1::1665024494::0::1::::DataRow<>RefCounted<>::
Markov.gd::GDScript::-1::1665024494::0::1::::Markov<>RefCounted<>::
::res://procgen/::1663985760
HyperlaneData.gd::GDScript::-1::1665024494::0::1::::HyperlaneData<>RefCounted<>::
Procgen.gd::GDScript::-1::1665024494::0::1::::<><>::
Procgen.tscn::PackedScene::-1::1665024494::0::1::::<><>::res://procgen/Procgen.gd
SystemData.gd::GDScript::-1::1665024494::0::1::::SystemData<>RefCounted<>::
::res://ui/::1663985760
NinePatchPanel.tscn::PackedScene::-1::1665024494::0::1::::<><>::res://assets/danc_cc_by/Dialogue_cracked.png
::res://ui/map/::1663985760
circle.gd::GDScript::-1::1665024494::0::1::::<>Node2D<>::
hyperlane.gd::GDScript::-1::1665024494::0::1::::<>Node2D<>::
hyperlane.tscn::PackedScene::-1::1665024494::0::1::::<><>::res://ui/map/hyperlane.gd
Infobox.gd::GDScript::-1::1665024494::0::1::::<>NinePatchRect<>::
Map.gd::GDScript::-1::1665024494::0::1::::<>Control<>::
Map.tscn::PackedScene::-1::1665024494::0::1::::<><>::res://ui/map/Infobox.gd<>res://ui/NinePatchPanel.tscn<>res://ui/map/Map.gd
system.gd::GDScript::-1::1665024494::0::1::::<>Control<>::
system.tscn::PackedScene::-1::1665024494::0::1::::<><>::res://ui/map/circle.gd<>res://ui/map/system.gd
