0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1665705812
Adversary.tscn::PackedScene::-1::1665025404::0::1::::<><>::res://assets/nimbus/nimbus_C.png<>res://Spaceship.gd<>res://AIController.tscn<>res://assets/nimbus/nimbus_RM.png<>res://Weapon.tscn<>res://MeshInstance.gd<>res://asset_sources/nimbus.obj<>res://assets/nimbus/nimbus_C_paint.png<>res://DirectionalLight.gd<>res://assets/nimbus/nimbus_N.png<>res://assets/nimbus/nimbus_E_base.png<>res://assets/nimbus/nimbus_E_weapon.png<>res://assets/nimbus/nimbus_E_engine.png
AIController.gd::GDScript::-1::1665025404::0::1::::<>Controller<>::
AIController.tscn::PackedScene::-1::1665025404::0::1::::<><>::res://Controller.tscn<>res://AIController.gd
Asteroid.gd::GDScript::-1::1665025404::0::1::::<>RigidBody3D<>::
Asteroid.tscn::PackedScene::-1::1665025404::0::1::::<><>::res://MeshInstance.gd<>res://assets/asteroid.obj<>res://BasicAsteroidMat.tres<>res://Asteroid.gd
AsteroidLarge.tscn::PackedScene::-1::1665025404::0::1::::<><>::res://Asteroid.tscn<>res://AsteroidSmall.tscn
AsteroidSmall.tscn::PackedScene::-1::1665025404::0::1::::<><>::res://Asteroid.tscn<>res://AsteroidTiny.tscn
AsteroidTiny.tscn::PackedScene::-1::1665025404::0::1::::<><>::res://Asteroid.tscn
Background.gd::GDScript::-1::1665025404::0::1::::<>TextureRect<>::
BasicAsteroidMat.tres::ShaderMaterial::666528466179954904::1665449428::0::1::::<><>::
Camera.gd::GDScript::-1::1665025404::0::1::::<>Camera3D<>::
Cheats.gd::GDScript::-1::1665025404::0::1::::<>Node<>::
Cheats.tscn::PackedScene::-1::1665025404::0::1::::<><>::res://Cheats.gd
Client.gd::GDScript::-1::1665025404::0::1::::<>Node<>::
Controller.gd::GDScript::-1::1665025404::0::1::::Controller<>Node3D<>::
Controller.tscn::PackedScene::-1::1665025404::0::1::::<><>::res://Controller.gd
default_env.tres::Environment::-1::1665025404::0::1::::<><>::
DirectionalLight.gd::GDScript::-1::1665025404::0::1::::<>DirectionalLight3D<>::
export_presets.cfg::TextFile::-1::1663985760::0::1::::<><>::
grid.obj::Mesh::6025933034485688400::1663985760::1665027036::1::::<><>::
icon.png::CompressedTexture2D::7658665369023115074::1663985760::1665027035::1::::<><>::
KeyboardController.gd::GDScript::-1::1665456293::0::1::::<>Controller<>::
KeyboardController.tscn::PackedScene::5115092134717874250::1665625553::0::1::::<><>::res://Controller.tscn<>res://KeyboardController.gd<>res://Label3D.gd
Label3D.gd::GDScript::-1::1665025404::0::1::::<>Label3D<>::
main.tscn::PackedScene::5128554826944370002::1665625552::0::1::::<><>::res://Adversary.tscn<>res://ui/map/Map.tscn<>uid://cijdnx2y3v7o2<>res://Background.gd<>res://Camera.gd<>uid://chrh53vm0rbdj<>res://starfield.gdshader
MeshInstance.gd::GDScript::-1::1665624206::0::1::::<>MeshInstance3D<>::
NimbusGraphics.tscn::PackedScene::5461043995449263939::1665625553::0::1::::<><>::res://MeshInstance.gd<>res://PerspectiveGd4.gdshader<>uid://j5sa1sp1gcfp<>uid://dcr4yn2vsqmu0<>res://DirectionalLight.gd<>uid://b3v5r0w1wny1q<>uid://cmaswn2bk40lq<>uid://dpjp21swcuih2<>uid://h8su110xwk50<>uid://n0omha2t56lp
PerspectiveGd4.gdshader::Shader::-1::1665631042::0::1::::<><>::
Projectile.gd::GDScript::-1::1665621520::0::1::::<>RigidBody3D<>::
Projectile.tscn::PackedScene::-1::1665025404::0::1::::<><>::res://Projectile.gd
Spaceship.gd::GDScript::-1::1665450047::0::1::::<>CharacterBody3D<>::
Spaceship.tscn::PackedScene::5353138133451565215::1665625553::0::1::::<><>::uid://cj2muj3ersqr8<>res://Spaceship.gd<>uid://ce4125ctijp0u<>res://Weapon.tscn
starfield.gdshader::Shader::-1::1665631042::0::1::::<><>::
Util.gd::GDScript::-1::1665025404::0::1::::<>Node<>::
Weapon.gd::GDScript::-1::1665025404::0::1::::Weapon<>Node3D<>::
Weapon.tscn::PackedScene::-1::1665025404::0::1::::<><>::res://Weapon.gd<>res://Projectile.tscn
::res://assets/::1665027036
asteroid.obj::Mesh::7795188812519696638::1663985760::1665027036::1::::<><>::
asteroid_rare.png::CompressedTexture2D::2499813088880316529::1663985760::1665027036::1::::<><>::
::res://assets/asteroids/::1663985760
::res://assets/asteroids/basic/::1665027035
asteroid_C.png::CompressedTexture2D::1888926138865831342::1663985760::1665027035::1::::<><>::
asteroid_E.png::CompressedTexture2D::7114837225093953990::1663985760::1665027035::1::::<><>::
asteroid_N.png::CompressedTexture2D::2536842796662393424::1663985760::1665027035::1::::<><>::
asteroid_RM.png::CompressedTexture2D::419903168384108047::1663985760::1665027035::1::::<><>::
::res://assets/danc_cc_by/::1665027035
box.png::CompressedTexture2D::5818660112395153456::1663985760::1665027035::1::::<><>::
Dialogue_cracked.png::CompressedTexture2D::2414605750871032392::1663985760::1665027035::1::::<><>::
radar.png::CompressedTexture2D::1990943474075170375::1663985760::1665027035::1::::<><>::
::res://assets/nimbus/::1665621400
nimbus_C.png::CompressedTexture2D::694725225363978737::1663985760::1665283522::1::::<><>::
nimbus_C_paint.png::CompressedTexture2D::560576400037610749::1663985760::1665621400::1::::<><>::
nimbus_E.png::CompressedTexture2D::8667191736680634481::1663985760::1665027039::1::::<><>::
nimbus_E_base.png::CompressedTexture2D::7336538537510441585::1663985760::1665621366::1::::<><>::
nimbus_E_engine.png::CompressedTexture2D::4396913454953351020::1663985760::1665621372::1::::<><>::
nimbus_E_weapon.png::CompressedTexture2D::964936247488317825::1663985760::1665621378::1::::<><>::
nimbus_N.png::CompressedTexture2D::8231634471179886889::1663985760::1665027039::1::::<><>::
nimbus_RM.png::CompressedTexture2D::5616240408951533778::1663985760::1665027039::1::::<><>::
::res://assets/ScreamingBrain/::1663985760
::res://assets/ScreamingBrain/Blue Nebula/::1665027036
1024x1024 Blue Nebula 1.png::CompressedTexture2D::2451929047375244956::1663985760::1665027036::1::::<><>::
1024x1024 Blue Nebula 4.png::CompressedTexture2D::5299737791111956811::1663985760::1665027036::1::::<><>::
::res://assets/xic_prospector/::1665027035
prospector_C.png::CompressedTexture2D::7803666140685400247::1663985760::1665027035::1::::<><>::
prospector_E.png::CompressedTexture2D::8122378503385649507::1663985760::1665027035::1::::<><>::
prospector_N.png::CompressedTexture2D::7700587469622555423::1663985760::1665027035::1::::<><>::
prospector_RM.png::CompressedTexture2D::1874106141922574031::1663985760::1665027035::1::::<><>::
::res://asset_sources/::1665027036
nimbus.mtl.obj::Mesh::1290385203154640294::1663985760::1665027036::1::::<><>::
nimbus.obj::Mesh::7739933260634593408::1663985760::1665027036::1::::<><>::
spaceship.obj::Mesh::3261238642298480439::1663985760::1665027036::1::::<><>::
xic_prospector.obj::Mesh::4938777093260809812::1663985760::1665027036::1::::<><>::
xic_prospector_ma.obj::Mesh::428495169410652711::1663985760::1665027036::1::::<><>::
::res://data/::1665025386
BiomeData.gd::GDScript::-1::1665025404::0::1::::BiomeData<>DataRow<>::
biomes.csv::::-1::1663985760::1663985760::1::::<><>::
Data.gd::GDScript::-1::1665025404::0::1::::<>Node<>::
Data.tscn::PackedScene::-1::1665025404::0::1::::<><>::res://data/Data.gd
faction.gd::GDScript::-1::1665025404::0::1::::FactionData<>DataRow<>::
factions.csv::::-1::1665025386::1663985760::1::::<><>::
SkinData.gd::GDScript::-1::1665025404::0::1::::SkinData<>DataRow<>::
skins.csv::::-1::1663985760::1663985760::1::::<><>::
Spawn.gd::GDScript::-1::1665025404::0::1::::SpawnData<>DataRow<>::
spawns.csv::::-1::1665025386::1665025386::1::::<><>::
::res://data/corpus/::1665025386
beowulf_names.txt::TextFile::-1::1663985760::0::1::::<><>::
cornwall_places.txt::TextFile::-1::1665025386::0::1::::<><>::
gilgamesh_names.txt::TextFile::-1::1665025386::0::1::::<><>::
illiad_names.txt::TextFile::-1::1663985760::0::1::::<><>::
ne_towns.txt::TextFile::-1::1663985760::0::1::::<><>::
tain_names.txt::TextFile::-1::1663985760::0::1::::<><>::
::res://export/::1663985760
::res://export/linux/::1663985760
::res://export/windows/::1663985760
::res://lib/::1665027663
DataRow.gd::GDScript::-1::1665027663::0::1::::DataRow<>RefCounted<>::
Markov.gd::GDScript::-1::1665025404::0::1::::Markov<>RefCounted<>::
::res://procgen/::1665028479
HyperlaneData.gd::GDScript::-1::1665025404::0::1::::HyperlaneData<>RefCounted<>::
Procgen.gd::GDScript::-1::1665028479::0::1::::<>Node<>::
Procgen.tscn::PackedScene::-1::1665025404::0::1::::<><>::res://procgen/Procgen.gd
SystemData.gd::GDScript::-1::1665025404::0::1::::SystemData<>RefCounted<>::
::res://ui/::1665025374
NinePatchPanel.tscn::PackedScene::-1::1665025404::0::1::::<><>::res://assets/danc_cc_by/Dialogue_cracked.png
::res://ui/map/::1665625553
circle.gd::GDScript::-1::1665025404::0::1::::<>Node2D<>::
hyperlane.gd::GDScript::-1::1665025404::0::1::::<>Node2D<>::
hyperlane.tscn::PackedScene::-1::1665025404::0::1::::<><>::res://ui/map/hyperlane.gd
Infobox.gd::GDScript::-1::1665025404::0::1::::<>NinePatchRect<>::
Map.gd::GDScript::-1::1665025404::0::1::::<>Control<>::
Map.tscn::PackedScene::-1::1665025404::0::1::::<><>::res://ui/map/Infobox.gd<>res://ui/NinePatchPanel.tscn<>res://ui/map/Map.gd
system.gd::GDScript::-1::1665028702::0::1::::<>Control<>::
system.tscn::PackedScene::2438391772054658211::1665625553::0::1::::<><>::res://ui/map/circle.gd<>res://ui/map/system.gd
