[gd_scene load_steps=3 format=3 uid="uid://ba0f7rn0to7t4"]

[ext_resource type="Script" path="res://ui/map/circle.gd" id="1"]
[ext_resource type="Script" path="res://ui/map/system.gd" id="2"]

[node name="system" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 0
script = ExtResource("2")

[node name="circle" type="Node2D" parent="."]
script = ExtResource("1")

[node name="Label" type="Label" parent="."]
offset_left = 12.2295
offset_top = -6.68369
offset_right = 52.2295
offset_bottom = 7.31631

[node name="Button" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = -12.8943
offset_top = -13.9497
offset_right = 14.1057
offset_bottom = 15.0503

[connection signal="gui_input" from="." to="." method="_on_system_gui_input"]
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
