[gd_scene load_steps=3 format=3 uid="uid://bu7mccq5pm4fn"]

[ext_resource type="PackedScene" uid="uid://jp0r11cthf4q" path="res://ui/crafting/CraftSubmenut.tscn" id="1"]
[ext_resource type="Script" path="res://ui/crafting/Build.gd" id="2"]

[node name="Build" instance=ExtResource("1")]
script = ExtResource("2")

[node name="HBoxContainer" parent="." index="0"]
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1
