[gd_scene load_steps=3 format=3 uid="uid://bu7mccq5pm4fn"]

[ext_resource type="PackedScene" uid="uid://jp0r11cthf4q" path="res://ui/crafting/CraftSubmenut.tscn" id="1"]
[ext_resource type="Script" path="res://ui/crafting/Build.gd" id="2"]

[node name="Build" instance=ExtResource("1")]
script = ExtResource("2")

[node name="HBoxContainer" parent="." index="0"]
layout_mode = 1

[node name="ScrollContainer" parent="HBoxContainer" index="0"]
layout_mode = 2

[node name="Recipes" parent="HBoxContainer/ScrollContainer" index="0"]
layout_mode = 2

[node name="Details" parent="HBoxContainer" index="1"]
layout_mode = 2

[node name="Name" parent="HBoxContainer/Details" index="0"]
layout_mode = 0

[node name="Description" parent="HBoxContainer/Details" index="1"]
layout_mode = 0

[node name="Ingredients" parent="HBoxContainer/Details" index="2"]
layout_mode = 0
