[gd_scene load_steps=3 format=3 uid="uid://ecaqh0syukcx"]

[ext_resource type="PackedScene" uid="uid://jp0r11cthf4q" path="res://ui/crafting/CraftSubmenut.tscn" id="1"]
[ext_resource type="Script" path="res://ui/crafting/ItemCraftSubmenu.gd" id="2"]

[node name="Craft" instance=ExtResource("1")]
process_mode = 3
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
mouse_filter = 1
script = ExtResource("2")

[node name="HBoxContainer" parent="." index="0"]
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1

[node name="ScrollContainer" parent="HBoxContainer" index="0"]
custom_minimum_size = Vector2(30, 0)
