[gd_scene load_steps=4 format=2]

[ext_resource path="res://Controller.tscn" type="PackedScene" id=1]
[ext_resource path="res://AIController.gd" type="Script" id=2]

[sub_resource type="CylinderShape" id=1]
radius = 5.0

[node name="Controller" instance=ExtResource( 1 )]
script = ExtResource( 2 )
accel_margin = 1.5708
shoot_margin = 1.5708
max_target_distance = 1000
destination_margin = 100

[node name="Rethink" type="Timer" parent="." index="0"]
autostart = true

[node name="EngagementRange" type="Area" parent="." index="1"]

[node name="CollisionShape" type="CollisionShape" parent="EngagementRange" index="0"]
shape = SubResource( 1 )

[connection signal="timeout" from="Rethink" to="." method="_on_Rethink_timeout"]
[connection signal="body_entered" from="EngagementRange" to="." method="_on_EngagementRange_body_entered"]
[connection signal="body_exited" from="EngagementRange" to="." method="_on_EngagementRange_body_exited"]
