[gd_scene load_steps=5 format=2]

[ext_resource path="res://MeshInstance.gd" type="Script" id=1]
[ext_resource path="res://assets/asteroid.obj" type="ArrayMesh" id=2]
[ext_resource path="res://BasicAsteroidMat.tres" type="Material" id=3]
[ext_resource path="res://Asteroid.gd" type="Script" id=4]

[node name="Asteroid" type="RigidBody"]
collision_layer = 2
contacts_reported = 7
contact_monitor = true
axis_lock_linear_y = true
linear_damp = 0.0
angular_damp = 0.0
script = ExtResource( 4 )

[node name="MeshInstance2" type="MeshInstance" parent="."]
transform = Transform( -0.643473, 0, -0.764967, 0, 1, 0, 0.764967, 0, -0.643473, 0, 0, 0 )
mesh = ExtResource( 2 )
skeleton = NodePath("../..")
material/0 = ExtResource( 3 )
script = ExtResource( 1 )

[connection signal="body_entered" from="." to="." method="_on_Asteroid_body_entered"]
