[gd_scene load_steps=11 format=3 uid="uid://cfckswko781qc"]

[ext_resource type="PackedScene" path="res://Adversary.tscn" id="2"]
[ext_resource type="PackedScene" path="res://ui/map/Map.tscn" id="3"]
[ext_resource type="PackedScene" path="res://Spaceship.tscn" id="4"]
[ext_resource type="Script" path="res://Background.gd" id="6"]
[ext_resource type="Script" path="res://Camera.gd" id="8"]
[ext_resource type="Texture2D" uid="uid://chrh53vm0rbdj" path="res://assets/ScreamingBrain/Blue Nebula/1024x1024 Blue Nebula 4.png" id="9"]
[ext_resource type="Shader" path="res://starfield.gdshader" id="10"]

[sub_resource type="ShaderMaterial" id="13"]
shader = ExtResource("10")

[sub_resource type="GDScript" id="15"]
script/source = "extends Label

var move_scale_oom = 0.1

func _process(delta):
	return
	modify_move_scale()
	text = \"Move Scale.y: \" + str(get_node(\"../Background\").MOVE_SCALE.y) + \"\\n\" \\
		+ \"Change by: \" + str(move_scale_oom) + \"\\n\" \\
		+ \"J/L to change, I/K to change oom\"
	
func modify_move_scale():
	# Tired of manually iterating checked this
	if Input.is_action_just_pressed(\"bg_scale_plus\"):
		get_node(\"../Background\").MOVE_SCALE.y += move_scale_oom
	if Input.is_action_just_pressed(\"bg_scale_minus\"):
		get_node(\"../Background\").MOVE_SCALE.y -= move_scale_oom
	if Input.is_action_just_pressed(\"bg_scale_oom_plus\"):
		move_scale_oom *= 10.0
	if Input.is_action_just_pressed(\"bg_scale_oom_minus\"):
		move_scale_oom /= 10.0
	if move_scale_oom >= 0.1:
		move_scale_oom = 0.1
"

[sub_resource type="Environment" id="9"]
background_canvas_max_layer = -1
ambient_light_sky_contribution = 0.0
ambient_light_energy = 0.0
glow_enabled = true
glow_intensity = 0.25
glow_bloom = 0.2
glow_blend_mode = 0

[node name="World3D" type="Node"]

[node name="Background" type="CanvasLayer" parent="."]
layer = -1
visible = false

[node name="Background" type="TextureRect" parent="Background"]
material = SubResource("13")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9")
stretch_mode = 2
script = ExtResource("6")

[node name="MoveScaleLabel" type="Label" parent="Background"]
offset_left = 12.0
offset_top = 12.0
offset_right = 52.0
offset_bottom = 26.0
script = SubResource("15")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("9")

[node name="World3D" type="Node3D" parent="."]

[node name="CameraTransform" type="Node3D" parent="World3D"]

[node name="Camera3D" type="Camera3D" parent="World3D/CameraTransform"]
transform = Transform3D(0.707107, 0.5, -0.5, 0, 0.707107, 0.707107, 0.707107, -0.5, 0.5, -4.5, 6, 4.5)
projection = 1
size = 9.82505
near = 0.01
far = 500.0
script = ExtResource("8")

[node name="Spaceship" parent="World3D" instance=ExtResource("4")]

[node name="Spaceship2" parent="World3D" instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.26655)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="World3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
light_energy = 0.5

[node name="Map" parent="." instance=ExtResource("3")]
visible = false
layout_mode = 3
anchors_preset = 15
grow_horizontal = 2
grow_vertical = 2
