[gd_scene load_steps=2 format=3 uid="uid://b13g3vw6vpvvt"]

[ext_resource type="Script" path="res://Camera.gd" id="1_2by11"]

[node name="World3D" type="Node3D"]

[node name="CameraTransform" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="CameraTransform"]
transform = Transform3D(0.707107, 0.5, -0.5, 0, 0.707107, 0.707107, 0.707107, -0.5, 0.5, -4.5, 6, 4.5)
projection = 1
current = true
size = 9.82505
near = 0.01
far = 500.0
script = ExtResource("1_2by11")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
light_energy = 0.5

[node name="spobs" type="Node3D" parent="."]
transform = Transform3D(1, 0, -2.98023e-08, -2.98023e-08, 1, 2.98023e-08, -2.98023e-08, 0, 1, -4.76837e-07, 0, 4.76837e-07)

[node name="asteroids" type="Node3D" parent="."]

[node name="projectiles" type="Node3D" parent="."]

[node name="npcs" type="Node3D" parent="."]

[node name="explosions" type="Node3D" parent="."]

[node name="players" type="Node3D" parent="."]

[node name="pickups" type="Node3D" parent="."]
