[gd_scene load_steps=3 format=3 uid="uid://uir3l6k363sk"]

[ext_resource type="PackedScene" uid="uid://djxaf48l2mu8l" path="res://entities/Projectile.tscn" id="1_rx5ff"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_hx7wu"]
radius = 0.25
height = 0.5

[node name="Projectile" instance=ExtResource("1_rx5ff")]

[node name="MeshInstance3D" parent="." index="0"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
mesh = SubResource("CapsuleMesh_hx7wu")
