[gd_scene load_steps=6 format=3 uid="uid://djxaf48l2mu8l"]

[ext_resource type="Script" path="res://entities/Projectile.gd" id="1_4oaxy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bbhu1"]
albedo_color = Color(1, 0, 0, 1)
emission_enabled = true
emission = Color(1, 0, 0, 1)

[sub_resource type="SphereMesh" id="1"]
material = SubResource("StandardMaterial3D_bbhu1")
radius = 0.025
height = 0.05
radial_segments = 6
rings = 5

[sub_resource type="BoxShape3D" id="3"]
size = Vector3(0.3, 0.05, 0.05)

[sub_resource type="SphereShape3D" id="SphereShape3D_l0eoe"]

[node name="Projectile" type="CharacterBody3D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_4oaxy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(6, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("1")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("3")

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="Sphere" type="Area3D" parent="."]

[node name="SphereShapeHolder" type="CollisionShape3D" parent="Sphere"]
shape = SubResource("SphereShape3D_l0eoe")

[connection signal="body_entered" from="Area3D" to="." method="_on_Projectile_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
