[gd_scene load_steps=4 format=3 uid="uid://bjyh6bml6dk1e"]

[ext_resource type="PackedScene" uid="uid://b5sa7qn1e2xyb" path="res://ui/NinePatchPanel.tscn" id="1_yvbsd"]
[ext_resource type="Script" path="res://ui/InhabitedSpob/InhabitedSpob.gd" id="2_oq1gm"]
[ext_resource type="PackedScene" uid="uid://btexoeba36vo4" path="res://ui/InhabitedSpob/Trade.tscn" id="3_gu7ad"]

[node name="InhabitedSpob" instance=ExtResource("1_yvbsd")]
offset_right = 335.0
offset_bottom = 307.0
script = ExtResource("2_oq1gm")

[node name="MarginContainer" type="MarginContainer" parent="." index="0"]
layout_mode = 0
offset_left = 13.0
offset_top = 9.0
offset_right = 321.0
offset_bottom = 292.0

[node name="TabContainer" type="TabContainer" parent="MarginContainer" index="0"]
unique_name_in_owner = true
layout_mode = 2

[node name="Trade" parent="MarginContainer/TabContainer" index="1" instance=ExtResource("3_gu7ad")]
layout_mode = 2
