[gd_scene load_steps=3 format=3 uid="uid://cplb5tqidncw7"]

[ext_resource type="PackedScene" uid="uid://c0arcyowgbhj1" path="res://entities/spobs/Spob.tscn" id="1_xssk4"]
[ext_resource type="Texture2D" uid="uid://pdt6murqymyn" path="res://assets/eamonn/fts_recycled/loyal_station.png" id="2_6ai0d"]

[node name="Spob" instance=ExtResource("1_xssk4")]
spob_prefix = "F-"
is_planet = false
center = false

[node name="FollowerSprite" parent="." index="0"]
texture = ExtResource("2_6ai0d")
