[gd_scene load_steps=3 format=3 uid="uid://c0arcyowgbhj1"]

[ext_resource type="Script" path="res://entities/spobs/Spob.gd" id="1_1liil"]
[ext_resource type="Texture2D" uid="uid://d2wcac08xu0fp" path="res://assets/eamonn/red_alpha.png" id="2_pd10b"]

[node name="Spob" type="Node3D"]
script = ExtResource("1_1liil")
spob_prefix = "UBP-"

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -3, -2)
pixel_size = 0.005
billboard = 1
fixed_size = true
texture_filter = 0
texture = ExtResource("2_pd10b")
