[gd_scene load_steps=8 format=3 uid="uid://uc7oyjsn3215"]

[ext_resource type="Script" path="res://entities/ship/Spaceship.gd" id="1_v25r1"]
[ext_resource type="PackedScene" uid="uid://nt7stcr8sbj1" path="res://effects/GenericExplosion.tscn" id="2_1wg5t"]
[ext_resource type="PackedScene" uid="uid://cnqxxfr3dlx7w" path="res://component/Weapon.tscn" id="2_p4ka6"]
[ext_resource type="PackedScene" uid="uid://da271thfaabmi" path="res://component/Inventory.tscn" id="4_4rw1x"]
[ext_resource type="PackedScene" uid="uid://cgnfwx0kmrbli" path="res://component/RocketLauncher.tscn" id="5_ehbj4"]
[ext_resource type="PackedScene" uid="uid://bjmll63x6x8c2" path="res://component/Loot.tscn" id="6_5xw71"]
[ext_resource type="PackedScene" uid="uid://r6jv80byk5dl" path="res://component/Health.tscn" id="7_rsi77"]

[node name="Spaceship" type="CharacterBody3D"]
collision_mask = 0
script = ExtResource("1_v25r1")

[node name="CameraFollower" type="RemoteTransform3D" parent="."]
update_rotation = false
update_scale = false

[node name="Weapon" parent="." instance=ExtResource("2_p4ka6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.952441, 0, 0)

[node name="Inventory" parent="." instance=ExtResource("4_4rw1x")]
default_contents = {
"metal": 5,
"missile": 2
}

[node name="SecondaryWeapon" parent="." instance=ExtResource("5_ehbj4")]

[node name="Loot" parent="." instance=ExtResource("6_5xw71")]
drop_chance = 1.0
loot_items = {
"metal": 3
}

[node name="Health" parent="." instance=ExtResource("7_rsi77")]
max_health = 3
explosion = ExtResource("2_1wg5t")

[connection signal="destroyed" from="Health" to="." method="_on_health_destroyed"]
