[gd_scene load_steps=2 format=3 uid="uid://bff3c2g6wfevf"]

[ext_resource type="Script" path="res://ui/CheatInput.gd" id="1_vb7mo"]

[node name="CheatInput" type="LineEdit"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -858.0
offset_bottom = -617.0
grow_horizontal = 2
grow_vertical = 2
caret_blink = true
caret_blink_interval = 0.5
script = ExtResource("1_vb7mo")

[connection signal="focus_entered" from="." to="." method="_on_focus_entered"]
[connection signal="focus_exited" from="." to="." method="_on_focus_exited"]
[connection signal="text_submitted" from="." to="." method="_on_text_submitted"]
