[gd_scene load_steps=3 format=3 uid="uid://caxldaht3ldh"]

[ext_resource type="Texture2D" uid="uid://co5uqnd7d0f4k" path="res://assets/danc_cc_by/box.png" id="1"]
[ext_resource type="Script" path="res://ui/EquipBox.gd" id="2"]

[node name="NinePatchRect" type="NinePatchRect"]
custom_minimum_size = Vector2(38, 38)
offset_right = 66.0
offset_bottom = 64.0
texture = ExtResource("1")
region_rect = Rect2(0, 0, 27, 27)
patch_margin_left = 14
patch_margin_top = 12
patch_margin_right = 15
patch_margin_bottom = 13
script = ExtResource("2")
disabled = null
category = null
mode = null

[node name="TextureRect" type="TextureRect" parent="."]
clip_contents = true
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch_mode = 4
