[gd_scene load_steps=2 format=3 uid="uid://cje5gph3njtsq"]

[ext_resource type="Script" path="res://ui/IngredientsDisplay.gd" id="1_u3r0f"]

[node name="Ingredients" type="HBoxContainer"]
offset_left = 0.561218
offset_top = 182.4
offset_right = 206.561
offset_bottom = 222.4
script = ExtResource("1_u3r0f")
