[gd_scene load_steps=3 format=3 uid="uid://dwr464u5i34ca"]

[ext_resource type="PackedScene" path="res://ui/NinePatchPanel.tscn" id="1"]
[ext_resource type="Script" path="res://ui/Inventory.gd" id="2"]

[node name="Inventory" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 430.493
offset_top = 104.65
offset_right = -275.507
offset_bottom = -133.35
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2")
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NinePatchPanel" parent="." instance=ExtResource("1")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -419.997
offset_top = 170.888
offset_right = -405.997
offset_bottom = 107.888
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="NinePatchPanel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="NinePatchPanel/MarginContainer"]
offset_right = 460.0
offset_bottom = 347.0

[node name="HBoxContainer" type="HBoxContainer" parent="NinePatchPanel/MarginContainer/VBoxContainer"]
offset_right = 460.0

[node name="TextureRect" type="TextureRect" parent="NinePatchPanel/MarginContainer/VBoxContainer/HBoxContainer"]

[node name="RichTextLabel" type="RichTextLabel" parent="NinePatchPanel/MarginContainer/VBoxContainer/HBoxContainer/TextureRect"]
offset_left = 107.723
offset_top = 4.24264
offset_right = 173.723
offset_bottom = 25.2426
text = "Inventory"

[node name="ScrollContainer" type="ScrollContainer" parent="NinePatchPanel/MarginContainer/VBoxContainer"]
offset_top = 4.0
offset_right = 460.0
offset_bottom = 347.0
size_flags_vertical = 3

[node name="GridContainer" type="GridContainer" parent="NinePatchPanel/MarginContainer/VBoxContainer/ScrollContainer"]
columns = 6
