[gd_scene load_steps=2 format=3 uid="uid://c8w58u2hkvmxl"]

[ext_resource type="Script" path="res://ui/ItemIcon.gd" id="1"]

[node name="ItemIcon" type="TextureRect"]
show_behind_parent = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "TOOLTIP"
stretch_mode = 4
script = ExtResource("1")

[node name="Count" type="Label" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = -18.0
offset_right = 40.0
grow_vertical = 0
text = "1"

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
