[gd_scene load_steps=3 format=3 uid="uid://bx3icp512g5ry"]

[ext_resource type="Script" path="res://ui/mouseover.gd" id="1_rb42p"]
[ext_resource type="PackedScene" uid="uid://bqaep4a5vunmp" path="res://ui/SelectionBox.tscn" id="2_kuvne"]

[node name="Mouseover" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_rb42p")

[node name="SelectionBox" parent="." instance=ExtResource("2_kuvne")]
modulate = Color(1, 1, 1, 0.47451)
layout_mode = 0
offset_left = -20.0
offset_top = -18.0
offset_right = 20.0
offset_bottom = 21.0

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5

[connection signal="timeout" from="Timer" to="." method="_on_target_ship_exited"]
