[gd_scene load_steps=2 format=3 uid="uid://bqaep4a5vunmp"]

[ext_resource type="Script" path="res://ui/SelectionBox.gd" id="2_8s040"]

[node name="SelectionBox" type="NinePatchRect"]
texture_filter = 1
region_rect = Rect2(0, 1, 40, 39)
patch_margin_left = 19
patch_margin_top = 18
patch_margin_right = 21
patch_margin_bottom = 21
script = ExtResource("2_8s040")
