[gd_scene load_steps=19 format=3 uid="uid://cw2nt0g5sx0tb"]

[ext_resource type="Script" path="res://ui/Ui.gd" id="1_twatu"]
[ext_resource type="PackedScene" uid="uid://dqqjk32pvym87" path="res://ui/Money.tscn" id="2_4wpjj"]
[ext_resource type="PackedScene" uid="uid://bjyh6bml6dk1e" path="res://ui/InhabitedSpob/InhabitedSpob.tscn" id="2_6mxij"]
[ext_resource type="PackedScene" uid="uid://bf46l4qga0grl" path="res://ui/crafting/Crafting.tscn" id="2_bfw8e"]
[ext_resource type="PackedScene" uid="uid://cmy8sexrww2l8" path="res://ui/Equipment.tscn" id="2_urnxu"]
[ext_resource type="PackedScene" uid="uid://dwr464u5i34ca" path="res://ui/Inventory.tscn" id="4_o6isj"]
[ext_resource type="Script" path="res://Button.gd" id="5_2ggvy"]
[ext_resource type="Texture2D" uid="uid://3mosvv86mm4n" path="res://assets/danc_cc_by/radar.png" id="6_ugv72"]
[ext_resource type="Script" path="res://ui/Hud/RadarDisplay.gd" id="7_787sc"]
[ext_resource type="PackedScene" uid="uid://byns18r0mni1t" path="res://ui/Hud/spob_follower.tscn" id="8_gv36w"]
[ext_resource type="PackedScene" uid="uid://cc46go81y5xit" path="res://ui/Hud/target_follower.tscn" id="9_80m1b"]
[ext_resource type="PackedScene" uid="uid://dfyqr57b04l3e" path="res://ui/Hud/mouseover.tscn" id="9_ra2c5"]
[ext_resource type="PackedScene" uid="uid://cpfb1h06col5i" path="res://ui/Hud/TargetInfo.tscn" id="10_doaoj"]
[ext_resource type="PackedScene" uid="uid://c2arxq68kap2e" path="res://ui/Hud/SpobPanel.tscn" id="13_n0dx3"]
[ext_resource type="FontFile" uid="uid://c76e2roii2265" path="res://assets/Kate_Willaert
/GT40/GT40 2021 Mono.otf" id="15_lbbmr"]
[ext_resource type="Script" path="res://ui/MessageBox.gd" id="16_4ixx8"]
[ext_resource type="PackedScene" uid="uid://c1cjcpk0fqkan" path="res://ui/Hud/galaxy_nav_indicator.tscn" id="17_wqcqy"]

[sub_resource type="LabelSettings" id="LabelSettings_tkka7"]
font = ExtResource("15_lbbmr")
shadow_size = 3
shadow_color = Color(1, 1, 1, 0.486275)
shadow_offset = Vector2(0, 0)

[node name="UI" type="CanvasLayer"]
process_mode = 3
layer = 10
script = ExtResource("1_twatu")

[node name="Money" parent="." instance=ExtResource("2_4wpjj")]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -72.5
offset_right = 72.5
grow_horizontal = 2

[node name="InhabitedSpob" parent="." instance=ExtResource("2_6mxij")]
visible = false
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -577.0
offset_top = -168.0
offset_right = -244.0
offset_bottom = 160.0
grow_horizontal = 0
grow_vertical = 2

[node name="Equipment" parent="." instance=ExtResource("2_urnxu")]
visible = false

[node name="Crafting" parent="." instance=ExtResource("2_bfw8e")]
visible = false
offset_left = -533.0
offset_top = 79.0
offset_right = -240.0
offset_bottom = 400.0

[node name="Inventory" parent="." instance=ExtResource("4_o6isj")]
visible = false
z_index = 1
offset_left = 39.0
offset_top = 9.0
offset_right = 39.0
offset_bottom = 9.0
grow_vertical = 1

[node name="Build Recipe Button" type="Button" parent="."]
visible = false
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -368.0
offset_top = 16.0
offset_right = -265.0
offset_bottom = 47.0
grow_horizontal = 0
grow_vertical = 2
text = "Build Recipe"
script = ExtResource("5_2ggvy")

[node name="Radar" type="TextureRect" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -238.0
offset_bottom = 238.0
grow_horizontal = 0
texture = ExtResource("6_ugv72")

[node name="RadarDisplay" type="Node2D" parent="Radar"]
position = Vector2(119, 119)
script = ExtResource("7_787sc")

[node name="SpobFollower" parent="." instance=ExtResource("8_gv36w")]

[node name="TargetFollower" parent="." instance=ExtResource("9_80m1b")]

[node name="Mouseover" parent="." instance=ExtResource("9_ra2c5")]

[node name="TargetInfo" parent="." instance=ExtResource("10_doaoj")]
offset_left = 916.0
offset_top = 398.0
offset_right = 1151.0
offset_bottom = 643.0

[node name="SpobInfoBox" parent="." instance=ExtResource("13_n0dx3")]
visible = false
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -178.0
offset_bottom = 0.0
grow_vertical = 0

[node name="MessageBox" type="Label" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -162.0
offset_top = -52.0
offset_right = 163.0
grow_horizontal = 2
grow_vertical = 0
label_settings = SubResource("LabelSettings_tkka7")
script = ExtResource("16_4ixx8")

[node name="Timer" type="Timer" parent="MessageBox"]
wait_time = 5.0
one_shot = true

[node name="GalaxyNavIndicator" parent="." instance=ExtResource("17_wqcqy")]

[connection signal="visibility_changed" from="Crafting" to="Build Recipe Button" method="_on_crafting_visibility_changed"]
[connection signal="pressed" from="Build Recipe Button" to="Crafting" method="_on_craft_button_pressed"]
[connection signal="timeout" from="MessageBox/Timer" to="MessageBox" method="_on_timer_timeout"]
