[gd_scene load_steps=9 format=3 uid="uid://bgtxo5vmdxx77"]

[ext_resource type="Script" path="res://ui/Ui.gd" id="1_twatu"]
[ext_resource type="PackedScene" uid="uid://bf46l4qga0grl" path="res://ui/crafting/Crafting.tscn" id="2_bfw8e"]
[ext_resource type="PackedScene" uid="uid://cmy8sexrww2l8" path="res://ui/Equipment.tscn" id="2_urnxu"]
[ext_resource type="PackedScene" uid="uid://cijoe0ttuy6be" path="res://ui/map/Map.tscn" id="3_et15m"]
[ext_resource type="PackedScene" uid="uid://dwr464u5i34ca" path="res://ui/Inventory.tscn" id="4_o6isj"]
[ext_resource type="Script" path="res://Button.gd" id="5_2ggvy"]
[ext_resource type="Texture2D" uid="uid://3mosvv86mm4n" path="res://assets/danc_cc_by/radar.png" id="6_ugv72"]
[ext_resource type="Script" path="res://ui/RadarDisplay.gd" id="7_xo5ih"]

[node name="UI" type="CanvasLayer"]
process_mode = 3
layer = 10
script = ExtResource("1_twatu")

[node name="Equipment" parent="." instance=ExtResource("2_urnxu")]

[node name="Crafting" parent="." instance=ExtResource("2_bfw8e")]
visible = false
offset_left = -533.0
offset_top = 79.0
offset_right = -240.0
offset_bottom = 400.0

[node name="Map" parent="." instance=ExtResource("3_et15m")]
visible = false

[node name="Inventory" parent="." instance=ExtResource("4_o6isj")]
visible = false
offset_left = 430.0
offset_top = 105.0
offset_right = -302.0
offset_bottom = -196.0
grow_vertical = 1

[node name="Button" type="Button" parent="."]
visible = false
offset_left = 752.0
offset_top = 402.0
offset_right = 855.0
offset_bottom = 433.0
text = "Build Recipe"
script = ExtResource("5_2ggvy")

[node name="Radar" type="TextureRect" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -238.0
offset_bottom = 238.0
grow_horizontal = 0
texture = ExtResource("6_ugv72")

[node name="RadarDisplay" type="Node2D" parent="Radar"]
position = Vector2(119, 119)
script = ExtResource("7_xo5ih")

[connection signal="visibility_changed" from="Crafting" to="Button" method="_on_crafting_visibility_changed"]
[connection signal="pressed" from="Button" to="Crafting" method="_on_craft_button_pressed"]
