[gd_scene load_steps=10 format=3 uid="uid://dg48jj2elx1b7"]

[ext_resource type="PackedScene" uid="uid://hmkl7a8iioet" path="res://entities/asteroids/AsteroidSmall.tscn" id="1_vpvqr"]
[ext_resource type="PackedScene" uid="uid://dehj22b8sycsb" path="res://entities/asteroids/AsteroidTinyGreen.tscn" id="2_8bqh3"]
[ext_resource type="Material" uid="uid://cfpu02ghroeg3" path="res://entities/asteroids/asteroid_green_delta.tres" id="3_yx273"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_2jg5y"]
load_path = "res://.godot/imported/asteroid_C.png-0f322b871ac78a15789c788800c199e5.s3tc.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_8131k"]
load_path = "res://.godot/imported/asteroid_E.png-aa3afc5007f1986f6e5040264323014a.s3tc.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_mb7bb"]
load_path = "res://.godot/imported/asteroid_RM.png-9a24a16f596d714718dc707c4be1b6e5.s3tc.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_7hxjn"]
load_path = "res://.godot/imported/asteroid_N.png-01c9465f23391080c81fb128fd262cdf.s3tc.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_wig60"]
load_path = "res://.godot/imported/asteroid_RM.png-9a24a16f596d714718dc707c4be1b6e5.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4ggqw"]
no_depth_test = true
albedo_texture = SubResource("CompressedTexture2D_2jg5y")
metallic = 1.0
metallic_texture = SubResource("CompressedTexture2D_mb7bb")
metallic_texture_channel = 2
roughness_texture = SubResource("CompressedTexture2D_wig60")
emission_enabled = true
emission_texture = SubResource("CompressedTexture2D_8131k")
normal_enabled = true
normal_texture = SubResource("CompressedTexture2D_7hxjn")

[node name="Asteroid" instance=ExtResource("1_vpvqr")]
next_type = ExtResource("2_8bqh3")
surface_material_override = ExtResource("3_yx273")

[node name="Mesh" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_4ggqw")

[node name="Loot" parent="." index="2"]
loot_items = {
"green": 3
}
