[gd_scene load_steps=10 format=3 uid="uid://dvcrvqeov84yy"]

[ext_resource type="PackedScene" uid="uid://cvdgfsv5v5af4" path="res://entities/asteroids/AsteroidLarge.tscn" id="1_fe08h"]
[ext_resource type="PackedScene" uid="uid://dg48jj2elx1b7" path="res://entities/asteroids/AsteroidSmallGreen.tscn" id="2_7emgm"]
[ext_resource type="Material" uid="uid://cfpu02ghroeg3" path="res://entities/asteroids/asteroid_green_delta.tres" id="3_pxhei"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_f7kxw"]
load_path = "res://.godot/imported/asteroid_C.png-0f322b871ac78a15789c788800c199e5.s3tc.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_tccii"]
load_path = "res://.godot/imported/asteroid_E.png-aa3afc5007f1986f6e5040264323014a.s3tc.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_my4sb"]
load_path = "res://.godot/imported/asteroid_RM.png-9a24a16f596d714718dc707c4be1b6e5.s3tc.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ckkrj"]
load_path = "res://.godot/imported/asteroid_N.png-01c9465f23391080c81fb128fd262cdf.s3tc.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_yf605"]
load_path = "res://.godot/imported/asteroid_RM.png-9a24a16f596d714718dc707c4be1b6e5.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oq0ma"]
no_depth_test = true
albedo_texture = SubResource("CompressedTexture2D_f7kxw")
metallic = 1.0
metallic_texture = SubResource("CompressedTexture2D_my4sb")
metallic_texture_channel = 2
roughness_texture = SubResource("CompressedTexture2D_yf605")
emission_enabled = true
emission_texture = SubResource("CompressedTexture2D_tccii")
normal_enabled = true
normal_texture = SubResource("CompressedTexture2D_ckkrj")

[node name="Asteroid" instance=ExtResource("1_fe08h")]
next_type = ExtResource("2_7emgm")
surface_material_override = ExtResource("3_pxhei")

[node name="Mesh" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_oq0ma")

[node name="Loot" parent="." index="2"]
loot_items = {
"green": 3
}
